http {
   
    upstream all {
        server 172.31.0.37:80;  # AWS server
        server 172.31.0.151:80; # AWS server
        server 172.31.0.149:80; # AWS server
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }